# QA

./: README.md
jl_autotests/JLtest/: pom.xml
jl_autotests/JLtest/src/main/java/aero/s7/jl/autotest/api/: Container.java  Specifications.java
jl_autotests/JLtest/src/main/java/aero/s7/jl/autotest/common/: Constant.java  DriverCore.java  DriverType.java  Helper.java  TestBase.java
jl_autotests/JLtest/src/main/java/aero/s7/jl/autotest/ui/: AdministrationManager.java  DocpackingManager.java  EcrewTrackingManager.java  SeatRuleManager.java  SettingsManager.java
jl_autotests/JLtest/src/test/java/aero/s7/jl/autotest/api/: AdministrationApiTest.java  DocumentsApiTest.java  DocumentsPackingApiTest.java  EcrewTrackingApiTest.java  SeatRulesApiTest.java
jl_autotests/JLtest/src/test/java/aero/s7/jl/autotest/diagram/: ApiStructure.puml  SeatRuleTest_0_choiceChapter_calls.puml  SeatRuleTest_10_updateSeatRuleTaskInfo_calls.puml  SeatRuleTest_11_deleteSeatRule_calls.puml  SeatRuleTest_12_testRecoverInactiveSeatRuleWithActualDate_calls.puml  SeatRuleTest_13_generalMembersLimit_calls.puml  SeatRuleTest_14_additionalMembersLimit_calls.puml  SeatRuleTest_15_requiredFieldSeatRuleCreateForm_calls.puml  SeatRuleTest_16_aircraftFillingPlaces_calls.puml  SeatRuleTest_17_testCodeFieldGeneralTrainerValidation_calls.puml  SeatRuleTest_18_testCodeFieldGeneralTraineeValidation_calls.puml  SeatRuleTest_19_searchSeatRuleByAircraft_calls.puml  SeatRuleTest_1_newSeatRuleWithTwoMembers_calls.puml  SeatRuleTest_20_searchSeatRulesByCode_calls.puml  SeatRuleTest_21_searchSeatRulesByCarrier_calls.puml  SeatRuleTest_22_checkGetCrewTypeData_calls.puml  SeatRuleTest_23_checkGetSubtaskData_calls.puml  SeatRuleTest_24_checkGetTypeData_calls.puml  SeatRuleTest_25_checkGetQualificationData_calls.puml  SeatRuleTest_26_checkGetRoleData_calls.puml  SeatRuleTest_27_checkGetPositionData_calls.puml  SeatRuleTest_2_newSeatRuleWithRequiredFieldsOnly_calls.puml  SeatRuleTest_3_newSeatRuleWithThreeMembers_calls.puml  SeatRuleTest_4_newSeatRuleWithAllMembers_calls.puml  SeatRuleTest_5_newSeatRuleWithInvalidDateTo_calls.puml  SeatRuleTest_6_newSeatRuleWithTwoTrainerCrew_calls.puml  SeatRuleTest_7_newSeatRuleWithTwoTraineeCrew_calls.puml  SeatRuleTest_8_newSeatRuleWithSameCrewPosition_calls.puml  SeatRuleTest_9_updateSeatRuleGeneralInfo_calls.puml
jl_autotests/JLtest/src/test/java/aero/s7/jl/autotest/ui/: AdministrationCategoriesUiTest.java  AdministrationDeclarationUITest.java  AdministrationUITest.java  AuthorizationChromeTest.java  AuthorizationChromeUITest.java  AuthorizationFirefoxTest.java  AuthorizationFirefoxUITest.java  DocumentsPackingTest.java  DocumentsUITest.java  EcrewTrackingTest.java  (+4 more)
(+94 files in other folders)
